SESSION = '{"WABrowserId":"\"TBgfHGF867LJ60G8OZ3VY4KA==\"","WASecretBundle":"{\"key\":\"6x0tAJpBdH9WyECjAeW7vgnRgsctS4+LAbbq2dhKF50=\",\"encKey\":\"GGB/67NHhmTO1ori3zuO1qfD30vR0=\",\"macKey\":\"6x0tAJpBdH9WyECjAeW7vgnRgsctS4+LAbbq2dhKF50=\"}","WAToken1":"\"L9WhzmITqQTyvol4+XH44SKSgEvteSmaVvE/0wIWrdk=\"","WAToken2":"\"1@bCv6iG3A12Lekp9ujDmpbMN05MlVhaRjjbvv5556839a82YpPcM87jEbNfm/lP9XS7MKzVg==\""}'
PMPERMIT_ENABLED = 'false'
MONGODB_URL = mongodb+srv://SciBot:20MtCh1mUMInejK5@cluster0.o3x7q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEFAULT_TR_LANG = 'en'
GROUP_DELETE_ALERT = 'true'
OCR_SPACE_API_KEY = 'K81744199088957' 
USER_BOT=false
Puppeteer_Path='C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'
DM_DELETE_ALERT="ON"
SPAM_LIMIT="ON"
REMOVE_BG_API_KEY="FILL THIS"
SESSION_KEY="FILL THIS"